@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
/* Start Variabiles */
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --scroll-background-1: #dfdfdfcb;
    --scroll-background-2: #333232fb;
    --scroll-background-3: #201f1f8a;
}
/* End Variabiles */
/* Scrool Bar  */

html
{
    scroll-behavior: smooth;
}
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background-color: var(--scroll-background-1);
}
::-webkit-scrollbar-thumb
{
    background-color: var(--scroll-background-2);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover
{
    background-color: var(--scroll-background-3);
}

/* Scrool Bar  */
body.dark
{
        --bg-black-900: #151515;
        --bg-black-100: #222222;
        --bg-black-50: #393939;
        --text-black-900: #ffffff;
        --text-black-700: #e9e9e9;
        --text-black-500: #fff;
        --scroll-background-1: #f7f7f7;
        --scroll-background-2: #464545;
        --scroll-background-3: #464545bd;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
.main-content .language
{
    color: var(--text-black-900);
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.section.back-section
{
    z-index: 1;
}
section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
    -webkit-animation: slideSection 1s ease;
}
@keyframes slideSection 
{
    0%
    {
        transform: translate(100%);
        -webkit-transform: translate(100%);
        -moz-transform: translate(100%);
        -ms-transform: translate(100%);
        -o-transform: translate(100%);
}
100% 
{
    transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
}
}
.hidden
{
    display: none !important;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    background: var(--skin-color);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}
.btn:hover
{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* ========================================  aside ====================================  */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span 
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span 
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    top: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li 
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a 
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i 
{
    margin-right: 15px;

}
/* ================================================= Home =================================== */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
h3.my-profession1
{
    font-size: 30px;
    margin: 15px 0;
}
.typing2
{
    color: var(--skin-color);
}
.home-info p 
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* ================================== About ============================================= */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about  .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 18px;
    line-height: 40px;
    color: var(--text-black-900);
}
.about .about-content .about-text p span
{
    color:  rgb(223, 44, 65);
}
.about .about-content .about-text p .dolar
{
    color: #08b949d9;
} 
.about .about-content .about-text .p-eng
{
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 40px;
    margin-top: 20px;
    color: var(--text-black-900);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%; 
    margin-left: -16px;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 3px;
    font-size: 16px;
    color: var(--text-black-900);
    border: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content  .education
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
}
.about .about-content h3.title
{
    font-size: 33px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 20px 0px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 205%;
    position: relative;
}


.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 0px;
    margin-top: 40px;
    padding-bottom: 5px;
    color: var(--text-black-500);
}
.about .about-content .timeline .timeline-item:first-child
{
    margin-top: 0;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
    
}
.about .about-content .timeline .timeline-item h3
{
    margin-left: 37px;
}
.about .about-content .timeline .timeline-item h4
{
    margin-left: 37px;
}
.about .about-content .timeline .timeline-item p
{
    margin-left: 30px;
}
.about .about-content .timeline .timeline-item:first-child:before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 10px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .circle-dot
{
    position: absolute;
    left: 4px;
    top: 5px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .circle-dot
{
    top: 0px;
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-title .nawal 
{
    color: rgb(208, 14, 14);
    font-size: 20px;
}
.about .about-content .timeline .timeline-title .brand-store
{
    color: rgba(1, 174, 27, 0.698);
    font-size: 20px;
}
.about .about-content .timeline .timeline-title .josian
{
    color: rgb(196, 144, 13);
    font-size: 21px;
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
}
.about .about-content .timeline .timeline-text span
{
    color: rgb(255, 74, 74);
}
/* ============================================= Service =================================================== */
.service  .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px; 
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    margin-left: 30px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa 
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3 ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}
.service .service-item .service-item-inner .icon .fa-brands
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3 ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}
/* .service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
} */
/* .service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
} */


.service  .service-item .service-item-inner h4
{
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.service .service-item .service-item-inner p 
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*  ============================================== Portfolio =========================================*/
.portfolio .container
{
    margin-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 0%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
    white-space: nowrap;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}
.portfolio .portfolio-item-inner .portfolio-img:hover img
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.portfolio .portfolio-item-inner .portfolio-img .p3
{
    height: 235px;
}
.portfolio .portfolio-item-inner .portfolio-img .p4
{
    height: 235px;
}
.portfolio .portfolio-item-inner .portfolio-img .p5
{
    height: 235px;
}
.portfolio .portfolio-item-inner .portfolio-img .p6
{
    height: 235px;
}
.portfolio  .popup-image
{
    position: fixed;
    top: 0;
    left: 0px;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.portfolio  .popup-image span
{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.portfolio  .popup-image img 
{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

/*  ================================== Contact ================================= */
.main-content
{
    background-color:  var(--bg-black-900);
}
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
} 
.contact .contact-info-item h4 
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 20px 0 5px;
}
.contact .contact-info-item p 
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3 ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 200px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}

/* ================= Social Section Start ================ */

.social 
{
    margin-top: 128px;
    background-color: #151515;
}
.social .text
{
    color: #fff;
    background-color: #000000;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
}
.social .text p 
{
    text-align: center;
    letter-spacing: 2px;
    color: linear-gradient(red, blue);
    padding-right: 10px;
}

.social .apps
{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 30px;
    color: #151515;
    background: linear-gradient(#151515d0,#151515,#161515,#111010);
    word-spacing: 90px;
}
.fa-brands, .fab {
    font-weight: 400;
    background-color: #4d4d4d;
    width: 5%;
    height: 36px;
    padding-top: 3px;
    color: #bababa;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
@media (max-width: 745px)
{
    .fa-brands, .fab
    {
        width: 10%;
    }
}
@media (max-width: 490px)
{
    .social .apps
    {
        word-spacing: 10px;
    }
}
.face .fa-brands:hover
{
    color: #fff;
    background-color: #4267B2;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.linked .fa-brands:hover
{
    background-color: #0077b5;
    color: #ffffff;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.insta .fa-brands:hover
{
    background-color: #d8d3d3;
    color: #76098bd0;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.whats .fa-brands:hover
{
    color: #fff;
    background-color: #25D366;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* ====================== Social Section End =============================== */

/* ====================== Responsive Section Start ================================ */
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .aside.open
    {
        left: 0;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open
    {
        left: 300px;
    }
    .section
    {
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p  span
    {
        display: block;
        margin-left: 0;
    }
    .portfolio  .popup-image img 
    {
        width: 80%;
        left: 50%;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .education,
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .timeline
    {
        width: 100%;
    }
    .about .about-content .experience,
    .about .about-content .education
    {
    text-align: center;
    }
    .portfolio  .popup-image img 
    {
        width: 95%;
        left: 50%;
    }
}
@media (max-width: 510px) {
        .typing,.my-profession {
            display: none;
        }
    }
    
@media (min-width: 511px) {
        .typing {
        display: inline-block;
        }
    }
@media (max-width: 510px) {
        .typing1 {
            display: inline-block;
        }
    }
    
@media (min-width: 511px) {
        .typing1,.my-profession1 {
        display: none;
        }
    }
/* ====================== Responsive Section End ================================ */
